import fmt "std/fmt";
import bpkg "examples/b";

// jauhar
fn jauhar(a: i64): i64 {
  return a;
}

fn arifin(): i64 {
  return 10+10;
}

fn main() {
  fmt.print_i64(10); // 10
  fmt.print_i64(20); // 20
  fmt.print_i64(10+20*30); // 610
  fmt.print_i64(2<<5); // 64
  fmt.print_i64(123%10); // 3
  fmt.print_i64(123/10); // 12
  fmt.print_i64(1 | 2 | 4); // 7
  fmt.print_i64(bpkg.haha()); // 100
  fmt.print_i64(bpkg.hihi(2)); // 4
  fmt.print_i64(bpkg.haha() * bpkg.hihi(2)); // 400
  let x = 12345;
  let y: i64 = 12;
  let z: i64;
  while (z < 10) {
    fmt.print_i64(x); // 12345
    z = z + 1;
  }
  fmt.print_i64(x + 1);
  fmt.print_i64(y - 1);
  fmt.print_i64(z + 1);
  fmt.print_i64(x + y + z); // 12357
  return;
}
