import wasi "std/wasi";
import fmt "std/fmt";

fn main() {
  let hello = "Hello world\n";
  wasi.fd_write(1, hello as i32, 1, 0);

  let number: i64 = -123;
  fmt.print_i64(number);
  let newline = "\n";
  wasi.fd_write(1, newline as i32, 1, 0);

  let a: i64 = 450;
  let b: i64 = 66;
  let c = gcd(a, b);

  fmt.print_i64(a);
  wasi.fd_write(1, newline as i32, 1, 0);

  fmt.print_i64(b);
  wasi.fd_write(1, newline as i32, 1, 0);

  fmt.print_i64(c);
  wasi.fd_write(1, newline as i32, 1, 0);

  let x: [][]i32;
}

fn gcd(a: i64, b: i64): i64 {
  while b != 0 {
    let t = b;
    b = a % b;
    a = t;
  }
  return a;
}

