import wasi "std/wasi";
import mem "std/mem";

fn print_i64(n: i64) {
  let negative = n < 0;

  let slice: [*]u8 = mem.alloc_array[u8](32);
  if n < 0 {
    n = n * -1;
  }

  let count: u32 = 0;
  if n == 0 {
    slice[count] = 48 as u8; // the ascii for '0'
    count = count + 1;
  }

  while n > 0 {
    slice[count] = (n % 10 + 48) as u8;
    count = count + 1;
    n = n / 10;
  }

  let final_count = count;
  if negative {
    final_count = final_count + 1;
  }
  let string = mem.make_slice[u8](final_count as usize);

  let i = 0;
  if negative {
    string[0] = 45; // the ascii for '-'
    i = 1;
  }

  let j = count as isize - 1;
  while j >= 0 {
    string[i] = slice[j];
    i = i + 1;
    j = j - 1;
  }

  wasi.fd_write(1, string as i32, 1, 0);
}
